.info-panel-wrap {
  align-self: flex-start;
  background: $white;
  box-shadow: 0px 5px 15px #d4dadd;
  margin: 10px;
  pointer-events: all;
  border-radius: 8px;
  overflow: hidden;
  max-width: 100%;

  @include mq('1440') {
    margin: 20px 16px 20px 0;

  }
}

.info-panel {
  display: grid;
  gap: 10px 10px;
  grid-template-columns: repeat(3, 1fr);
  grid-template-rows: auto;
  padding: 14px 20px;

  @include mq('1440') {
    display: flex;
  }

  >div {
    @include mq('1440') {
      margin-right: 40px;
    }
    &:nth-of-type(1) {
      align-items: center;
      grid-column: 1/-1;
      grid-row: 1/2;
      text-align: center;
      text-align: center;
    }
    &:nth-of-type(2) {
      grid-row: 2 / 3;
      text-align: center;
    }
    &:nth-of-type(3) {
      grid-row: 2 / 3;
      text-align: center;
    }
    &:nth-of-type(4) {
      grid-row: 2 / 3;
      text-align: center;
    }
  }

  .btn {
    grid-column: 1/-1;
    grid-row: 3 / 4;
    align-self: center;
    margin: 0 auto;

    @include mq('1440') {
      margin: 0 0 0 auto;
    }

    &.active {
      .icon-decline {
        display: block; 
      }
    }

    .icon-decline {
      display: none;
      stroke: $greyDark;
      width: 15px;
      height: 15px;
      margin-left: 12px;
    }
  }
}